spring.application.name=yard-flow-pro

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/yardflowpro
spring.datasource.username=postgres
spring.datasource.password=luvkush8941
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8081

# Logging Configuration
logging.level.org.springframework.web=INFO
logging.level.com.yardflowpro=DEBUG

